:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7); /*overlay effects opacity (hoe see through you want pic to be with the overlay) MUST be between 0.0-1 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Girassol', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem; /* 0 top and bottom and 2 left and white */
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container { /*makes grid displayed through container class, we want h1 & ul to be grid items. Not the conatiner to display as gris item. */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}


/* Section 1 */
.section-1 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-1 h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

/* Section 1 */
.section-1 p {
  margin: 1rem 0;
}

/* Section 2 */
.section-2 {
  position: relative;
  background: url('../img/sec1.jpg') no-repeat bottom center/cover;
  height: 600px;
}

/* Section 2 content.. we used inner to define content in html */
.section-2-inner {
  color: #fff;
  height: 100%; /* 100% of the container */
  display: flex;
  flex-direction: column; /*will now align vertically & not horizontally */
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px; /* max-width acting as container bc we didn't use one for the 2nd section */
  padding: 5rem 0;
}

.section-2-inner h3 {
  font-size: 6rem;
  margin-top: 1rem;
}

.section-2-inner p {
  font-size: 1.3rem;
  margin-top: 1rem;
}


/*Section 3 with Gallery*/
.section-3 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-3 .gallery a:first-child { /*giving functionality so that we select which pictures we want to display a certain way on the page within the grid*/
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-row-end: 3; */

  grid-row: 1/3;
  grid-column: 1/3;
}

  .section-3 .gallery a:nth-child(2) {
    grid-column: 3/5;
  }

.section-3 .gallery img, .section-3 .gallery a {
  width: 100%;
  height: 100%;
}

/*Utility classes */

.btn {
  display: inline-block; /* button wont take up its' line its on */
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;  /*rounded button type */
}

.btn:hover {
  background: var(--secondary-color);
}

/*Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
